/*import outher sources*/
@import "colors.less";
@import "reset.css";

/********************Common styling*********************/
html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0;
    background-image: url('../img/background.jpg');
    //background-size: cover;
    background-position: 100% 100%;
    //background-repeat: no-repeat;
    background-attachment: fixed;


    background-size: auto 100%;
    -moz-background-size: auto 100%;
    -webkit-background-size: auto 100%;

    background-repeat: repeat;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    font-smooth: always;
    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a,
a:link,
a:visited,
a:hover {
    color: white;
    text-decoration: none;
}


@font-face {
    font-family: 'Flamelia Design';
    src: url('../font/Flameia_Design.ttf')format("opentype");
    font-style: normal;
    font-weight: 100;
}


.arial-s-white {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 17px;
    color: white;
    vertical-align: baseline
}

.arial-l-white {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 17px;
    color: white;
    vertical-align: baseline
}

.arial-yellow {
    color: @alpha-yellow;
    font-weight: 700;
}

.arial-yellow-beta {
    color: @alpha-orange;
}

.formatted-link-alpha {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: @alpha-orange  !important;
    text-decoration: underline !important;
}




.flamelia-design-font {
    font-family: 'Flamelia Design';
    font-size: 8px;
    line-height: 20px;
    vertical-align: baseline;
    color: white;
    font-weight: 100;
}
.container {
    width: 1015px;
    margin: 0 auto;
}
.container-wrapper {
    background: white;
    padding-left: 20px;
    padding-right: 20px;
}
.container-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: -ms-row;
    flex-direction: row;
}


/********************Custom styles*********************/

.topnav a {
    display: block;
    text-decoration: none;
    text-align: center;
}
.topnav {
    background-color: @alpha-brown;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}
.topnav ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.menu-item-icon img:hover{
    opacity: 0.5;
}
.menu-item-name-active {
    background-color: @beta-brown  !important;
}
.menu-item-name a,
.menu-item-icon img {
    transition: all 50ms linear;
}
.menu-item-name a {
    background-size: auto 63px;
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.menu-item-name a p {
    display: none;
}
.menu-items ul .menu-item:nth-child(1) .menu-item-name a {
    height: 100%;
    display: block;
    width: 50px;
    background-position: -8px 41px;
    outline: 0;
    background-image: url(../img/menu-item.gif);
    margin: 0 auto;
}
.menu-items ul .menu-item:nth-child(2) .menu-item-name a {
    height: 100%;
    display: block;
    width: 50px;
    background-position: -114px 41px;
    outline: 0;
    background-image: url(../img/menu-item.gif);
    margin: 0 auto;
}
.menu-items ul .menu-item:nth-child(3) .menu-item-name a {
    height: 100%;
    display: block;
    width: 78px;
    background-position: -207px 41px;
    outline: 0;
    background-image: url(../img/menu-item.gif);
    margin: 0 auto;
}
.menu-items ul .menu-item:nth-child(4) .menu-item-name a {
    height: 100%;
    display: block;
    width: 78px;
    background-position: -333px 41px;
    outline: 0;
    background-image: url(../img/menu-item.gif);
    margin: 0 auto;
}
.menu-items ul .menu-item:nth-child(5) .menu-item-name a {
    height: 100%;
    display: block;
    width: 53px;
    background-position: -462px 41px;
    outline: 0;
    background-image: url(../img/menu-item.gif);
    margin: 0 auto;
}
.menu-items ul .menu-item:nth-child(6) .menu-item-name a {
    height: 100%;
    display: block;
    width: 78px;
    background-position: -557px 41px;
    outline: 0;
    background-image: url(../img/menu-item.gif);
    margin: 0 auto;
}
.menu-items ul .menu-item .menu-item-name a:hover {
    background-position-y: 20px;
}
.menu-items-hovered{
    background-position-y: 20px!important;
}
.menu-items {
    width: 100%;
    background-image: url("../img/top-background.png");
}
.menu-item-logo img {
    padding-top: 15px;
    margin: 0 auto;
    display: block;
}
.menu-item-regular {
    width: 100%;
}
.menu-item-icon {
    margin: 0 auto;
    height: 92px;
}
.menu-item-icon img {
    padding-top: 20px;
    margin: 0 auto;
    display: block;
    transition: all 50ms linear;
}
.opacity-alpha{
opacity:0.7;
}
.menu-item-cart img {
    padding-top: 35px;
    background-color: @beta-orange;
}
.menu-item-cart {
    background-color: @beta-orange;
}
.menu-item-logo img {
    padding-top: 35px;
    margin: 0 auto;
    display: block;
}
.menu-item-cart,
.menu-item-logo {
    height: 92px;
}
.menu-item-name {
    background-color: @alpha-orange;
    height: 20px;
    width: 100%;
    margin-top: 0;
    box-sizing: border-box;
}
.menu-item-cart-wrapper {
    min-width: 46px;
}
.menu-item-logo-wrapper {
    min-width: 250px;
}
.newsfeed {
    max-height: 414px;
    background-color: @alpha-brown;
    position: relative;
}
.article-newsfeed {
    height: 80%;
    overflow: auto;
    position: relative;
    bottom: 30px;
    top: 0;
    margin-top: 70px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.article-newsfeed::-webkit-scrollbar {
    display: none;
}
.feed-block .arrows {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: @beta-brown;
}
.arrows .arrow-feed {
    float: right;
    padding: 9px 0 0 0px;
}

.arrow-feed {
    width: 18px;
    cursor:pointer;
}
#arrow-feed-left-p {
    padding-bottom: 9px;
    padding-left: 6px;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.feed {
    color: white;
}
.feed-block {
    width: 51%;
}
.town-block {
    overflow: hidden;
    background-color: transparent;
    width: 49%;
}
.town-block img {
    width: 105%;
    float: right;
}
.container-wrapper-newsfeed {
    padding-top: 18px;
}
.container-wrapper-what-new {
    padding-top: 15px;
    justify-content: space-between;
}
.what-new {
    width: 24%;
    overflow: hidden;
    position: relative;
    max-height: 230px;
}
.what-new a {
    //display: block;
}
.what-new img:hover {
    opacity: .9;
}
.what-new img {
    height: 100%;
    transition: all 50ms linear;
}
.article-feed {
    padding: 10px 25px 10px 25px;
}
.container-wrapper-photostock {
    padding-top: 15px;
    min-height: 187px;
    padding-bottom: 18px;
}
.photostock {
    width: 16%;
    background-color: @alpha-brown;
    position: relative;
}
.photostock .heading-title-item-gamma h3{
padding: 4px 0 0 0;
}
.photostock-item {
    width: 84%;
    position: relative;
    background-color: @alpha-gray;
}

.photostock-item-img {
    display: block;
}
.photostock-item-img-hidden {
    display: none;
}

.photostock-item-img-wrapper {
    margin: 0 auto;
}
.photostock-item img {
    width: 100%;
}
.photostock-item .heading-title-item-gamma {
    display: none;
}
.photostock-badges a {
    text-align: center;
    display: block;
    margin: 0 auto;
    padding-top: 16px;
}
.heading-title-item-alpha {
    position: absolute;
    min-width: 90px;
    min-height: 29px;
    top: 20px;
    left: -20px;
}
.heading-title-item-beta {
    position: absolute;
    min-width: 90px;
    min-height: 29px;
    top: 0px;
    left: 0px;
}
.heading-title-item-gamma {
    width: 100%;
    min-height: 29px;
}
.heading-title-item-beta h3,
.heading-title-item-alpha h3,
.heading-title-item-gamma h3 {
    padding: 4px 15px 0 15px;
    text-align: center;
    text-transform: uppercase;
}
.heading-title-bg-gray-alpha {
    background-color: @alpha-gray;
}
.heading-title-bg-orange {
    background-color: @alpha-orange
}
.heading-title-bg-gray-beta {
    background-color: @alpha-brown;
}

/***************STYLING ICON.PHP PAGE*****************/

.container-wrapper-license-agreement {
    padding-top: 18px;
}
.license-agreement-block {
    position: relative;
    background-color: @alpha-brown;
    width: 75%;
}
.how-to-block {
    background-color: @alpha-brown;
    width: 25%;
}
.how-to-block img {
    float: left;
    padding-right: 5px;
}
.how-to-block p {
    padding: 25px 5px 18px 35px;
}
.license-agreement-block p {
    padding: 25px 5px 18px 100px;
}
.container-wrapper-icons {
    flex-wrap: wrap;
    justify-content: space-between;
}
.icons-item {
    margin-top: 12px;
    width: 49.3%;
    position: relative;
    background-color: @alpha-brown;
}
.icon-item-meta {
    width: 90%;
    background-color: @alpha-brown;
    margin: 0 auto;
}
.icons-items-img {
    background-color: @alpha-gray;
    padding-right: 10px;
    padding-left: 10px;
    justify-content: center;
}
.icon-item-img {
    padding-top: 45px;
}
.icon-item-img img {
    width: 100%;
}

.icon-item-meta-mac-box,
.icon-item-meta-win-box {
    width: 50%;
    position: relative;
}
.download-win,
.download-mac {
    display: block;
}
.download-win img,
.download-mac img {
    position: absolute;
    top: 2px;
    left: 0;
}
.icon-item-meta-win-box-descr {
    padding: 4px 10px 5px 47px;
}
.new-version {
    background-color: @alpha-red;
    display: inline;
    padding: 0px 3px 0px 3px;
    margin-top: 2%;
    margin-bottom: 4px;
}
.control-box {
    width: 100%;
}
.control-box div {
    width: 50%;
    text-align: center;
}
.control-box-right,
.control-box-left {
    width: 22px;
    height: auto;
}
.control-box-left {
    padding-top: 5px;
}
.control-box-right {
    padding-bottom: 5px;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

/********How to use icons page styling*********/

.how-to-use-section {
    padding-bottom: 100px;
    padding-top: 100px;
}
.how-to-use-icons {
    margin: 0 auto;
    width: 450px;
    background-color: @alpha-brown;
    position: relative;
}
.how-to-use-icons img {
    top: 10px;
    left: 10px;
    position: absolute;
}
.how-to-use-icons-wrapper {
    padding: 60px 40px 50px 25px;
}
.how-to-use-icons-wrapper ul {
    padding-top: 15px;
    padding-bottom: 15px;
}
.how-to-use-icons-wrapper li:before {
    content: "\0025A0";
    padding-right: 8px;
    color: @alpha-orange;
    font-size: 17px;
    vertical-align: baseline;
}

/**************End user licence page styling************/
.end-user-licence-section {
    padding-top: 100px;
}
.end-user-licence {
    position: relative;
    width: 800px;
    background-color: white;
    margin: 0 auto;
}
.end-user-licence img {
    top: 10px;
    left: 10px;
    position: absolute;
}
.end-user-licence-wrapper {
    padding: 45px 40px 50px 30px;
    background-color: @alpha-brown;
}
.end-user-licence-wrapper-meta {
    padding: 16px 40px 27px 30px;
    margin-top: 12px;
    background-color: @alpha-brown;
}
.end-user-licence-wrapper-meta .flamelia-design-font {
    font-size: 12px;
}

.end-user-licence-wrapper-meta .arial-yellow,
.end-user-licence-wrapper-meta .formatted-link-alpha {
    font-size: 14px;
}
.end-user-licence-wrapper-meta p {
    font-size: 12px;
}

/***************footer styling**************/
.copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}
.copyright p {
    padding: 7px 12px;
}
footer .container-footer {
    min-height: 50px;
    background-color: @alpha-brown;
    position: relative;
}





@import "media.less";