/*Common settings PLEASE DO NOT CHANGE THEM*/

@media only screen and (min-width: 0px) {
    .container {
        max-width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 770px;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}


@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1000px;
    }
}

/*End Common settings PLEASE DO NOT CHANGE THEM*/


/*Custom user's rules*/

@media only screen and (max-width: 992px) {
    #news .arial-l-white {
        font-size: 24px;
        line-height: 25px;
    }
    .menu-item-logo-wrapper {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
        flex-grow: 2;
    }
    .menu-items {
        background-image: url("../img/top-background.png");
    }
    .menu-item-cart-wrapper {
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }
    .menu-item-cart-wrapper .menu-item-name {
        display: none;
    }
    .menu-item-logo-wrapper .menu-item-name {
        display: none;
    }
    .menu-items {
        -webkit-box-ordinal-group: 3;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 3;
        -webkit-order: 3;
        order: 3;
    }
    .topnav {
        flex-wrap: wrap;
    }
    .menu-item-cart,
    .menu-item-logo {
        height: 50px;
    }
    .menu-item-logo img,
    .menu-item-cart img {
        padding-top: 15px;
    }
    .menu-item-cart img {
        padding-top: 10px;
    }
    .feed-block {
        width: 38%
    }
    .town-block {
        width: 62%;
    }
    .icon-item-meta {
        flex-wrap: wrap;
    }
    .icon-item-meta-win-box,
    .icon-item-meta-mac-box {
        width: 100%;
    }
    .icon-item-img:nth-last-child(1) {
        display: none;
    }
}



@media only screen and (max-width: 576px) {
    .menu-item-regular {
        width: 33.3%;
    }
    .container-wrapper-photostock,
    .container-wrapper-what-new,
    .topnav ul {
        flex-wrap: wrap;
    }
    .town-block {
        display: none;
    }
    .feed-block {
        width: 100%;
    }
    .what-new {
        width: 48.5%;
    }
    .photostock-item,
    .photostock {
        width: 100%;
    }
    .photostock {
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }
    .photostock-item {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
    }
    .heading-title-item-gamma {
        min-height: 33px;
        position: absolute;
        top: 0;
        left: 0;
        min-width: 90px !important;
        width: initial;
    }
    .photostock-item .heading-title-item-gamma {
        display: initial;
    }
    .photostock .heading-title-item-gamma {
        display: none;
    }
    .photostock-item-img {
        display: none;
    }

    .photostock-item-img-hidden {
        display: initial;
    }
    .copyright {
        padding-top: 15px;
        position: initial;
    }
    .photostock-badges {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: -ms-row;
        flex-direction: row;
    }
    .photostock-badges #fotolia {
        padding: 10px;
    }
    .icon-item-img:nth-last-child(1) {
        display: initial;
    }
    .what-new:nth-last-child(-n+2) {
        margin-top: 12px;
    }
    .container-wrapper-what-new,
    .container-wrapper-photostock {
        padding-top: 12px;
    }
    .container-wrapper-photostock {
        padding-bottom: 12px;
    }
    .container-wrapper-license-agreement {
        flex-wrap: wrap;
    }
    .photostock-badges a {
        margin: 0;
    }
    .photostock-badges a {
        padding-left: 15px;
    }
    .license-agreement-block,
    .how-to-block {
        width: 100%;
    }
    .how-to-block p {
        padding: 10px 5px 15px 100px;
    }
    .license-agreement-block p {
        padding: 25px 5px 10px 100px;
    }

    #icons .formatted-link-alpha,
    #icons .formatted-link-alpha,
    #icons.arial-s-white,
    #icons .arial-s-white {
        line-height: 24px;
        font-size: 24px;
        font-weight: 400;
    }
    .flamelia-design-font {
        font-size: 14px;
    }
    .icons-item {
        width: 100%;
    }
    .end-user-licence,
    .how-to-use-icons {
        width: 100%;
    }

}